
=== APPOINTMENTS: Correlations ===
                  metric      r         p
           MESSAGE_COUNT +0.166 6.97e-305
     TOTAL_USER_MESSAGES +0.165 7.92e-301
    TOTAL_AGENT_MESSAGES +0.156 2.55e-268
USER_ENGAGEMENT_DURATION +0.143 4.91e-228
   MAX_USER_WORDS_IN_MSG -0.009    0.0445
  MAX_AGENT_WORDS_IN_MSG +0.003     0.439
 AVG_AGENT_WORDS_PER_MSG -0.003      0.48
  AVG_USER_WORDS_PER_MSG +0.000     0.937

=== RFI: Correlations ===
                  metric      r        p
USER_ENGAGEMENT_DURATION +0.057 4.23e-37
     TOTAL_USER_MESSAGES +0.054 3.66e-33
           MESSAGE_COUNT +0.052 7.78e-31
    TOTAL_AGENT_MESSAGES +0.046 6.94e-25
   MAX_USER_WORDS_IN_MSG +0.011   0.0161
  AVG_USER_WORDS_PER_MSG +0.007    0.112
  MAX_AGENT_WORDS_IN_MSG +0.005    0.312
 AVG_AGENT_WORDS_PER_MSG +0.004     0.37

Legend: *** p<0.001, ** p<0.01, * p<0.05
