
=== APPOINTMENTS: Correlations ===
                  metric      r        p
USER_ENGAGEMENT_DURATION +0.153  1.4e-05
           MESSAGE_COUNT +0.144 4.34e-05
     TOTAL_USER_MESSAGES +0.142 5.56e-05
    TOTAL_AGENT_MESSAGES +0.135 0.000128
  MAX_AGENT_WORDS_IN_MSG +0.048    0.176
   MAX_USER_WORDS_IN_MSG -0.042    0.236
 AVG_AGENT_WORDS_PER_MSG -0.023    0.515
  AVG_USER_WORDS_PER_MSG -0.022    0.534

=== RFI: Correlations ===
                  metric      r      p
 AVG_AGENT_WORDS_PER_MSG -0.068 0.0553
    TOTAL_AGENT_MESSAGES +0.065 0.0677
           MESSAGE_COUNT +0.063 0.0739
     TOTAL_USER_MESSAGES +0.057  0.108
USER_ENGAGEMENT_DURATION +0.046  0.197
   MAX_USER_WORDS_IN_MSG -0.033   0.35
  MAX_AGENT_WORDS_IN_MSG +0.026  0.456
  AVG_USER_WORDS_PER_MSG +0.007  0.845

Legend: *** p<0.001, ** p<0.01, * p<0.05
