
================================================================================
PROFESSIONAL ANALYSIS OUTPUT
================================================================================

------------------------------------------------------------
Dataset Overview
------------------------------------------------------------
Rows: 50,000
Columns: TOTAL_USER_MESSAGES, AVG_USER_WORDS_PER_MSG, MAX_USER_WORDS_IN_MSG, USER_ENGAGEMENT_DURATION, TOTAL_AGENT_MESSAGES, AVG_AGENT_WORDS_PER_MSG, MAX_AGENT_WORDS_IN_MSG, MESSAGE_COUNT, HAS_APPT_SCHEDULED, HAS_RFI_SUBMISSION
Appointment prevalence: 24.4%
RFI prevalence: 50.8%

------------------------------------------------------------
Appointment Model (Logistic Regression, class_weight='balanced')
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.76      1.00      0.86      7604
           1       0.65      0.01      0.01      2396

    accuracy                           0.76     10000
   macro avg       0.71      0.50      0.44     10000
weighted avg       0.74      0.76      0.66     10000

Appointments ROC-AUC: 0.611; Best threshold=0.75 (acc=0.761)

------------------------------------------------------------
RFI Model (Logistic Regression, class_weight='balanced')
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.53      0.48      0.50      4952
           1       0.53      0.58      0.55      5048

    accuracy                           0.53     10000
   macro avg       0.53      0.53      0.53     10000
weighted avg       0.53      0.53      0.53     10000

RFI ROC-AUC: 0.536; Best threshold=0.49 (acc=0.529)

------------------------------------------------------------
Feature Importance (Absolute Coefficients)
------------------------------------------------------------
                 feature  appointment_importance  rfi_importance
     TOTAL_USER_MESSAGES                0.175043        0.029558
           MESSAGE_COUNT                0.115934        0.013746
USER_ENGAGEMENT_DURATION                0.073099        0.081402
    TOTAL_AGENT_MESSAGES                0.048477        0.003121
   MAX_USER_WORDS_IN_MSG                0.031812        0.026049
 AVG_AGENT_WORDS_PER_MSG                0.025087        0.004277
  MAX_AGENT_WORDS_IN_MSG                0.024123        0.009420
  AVG_USER_WORDS_PER_MSG                0.023317        0.011387

================================================================================
END OF REPORT
================================================================================
