
================================================================================
PROFESSIONAL ANALYSIS OUTPUT
================================================================================

------------------------------------------------------------
Dataset Overview
------------------------------------------------------------
Rows: 800
Columns: TOTAL_USER_MESSAGES, AVG_USER_WORDS_PER_MSG, MAX_USER_WORDS_IN_MSG, USER_ENGAGEMENT_DURATION, TOTAL_AGENT_MESSAGES, AVG_AGENT_WORDS_PER_MSG, MAX_AGENT_WORDS_IN_MSG, MESSAGE_COUNT, HAS_APPT_SCHEDULED, HAS_RFI_SUBMISSION
Appointment prevalence: 25.6%
RFI prevalence: 52.8%

------------------------------------------------------------
Appointment Model (Logistic Regression, class_weight='balanced')
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.78      0.59      0.67       112
           1       0.39      0.60      0.47        48

    accuracy                           0.59       160
   macro avg       0.58      0.60      0.57       160
weighted avg       0.66      0.59      0.61       160


------------------------------------------------------------
RFI Model (Logistic Regression, class_weight='balanced')
------------------------------------------------------------
              precision    recall  f1-score   support

           0       0.48      0.42      0.45        76
           1       0.53      0.60      0.56        84

    accuracy                           0.51       160
   macro avg       0.51      0.51      0.51       160
weighted avg       0.51      0.51      0.51       160


------------------------------------------------------------
Feature Importance (Absolute Coefficients)
------------------------------------------------------------
                 feature  appointment_importance  rfi_importance
USER_ENGAGEMENT_DURATION                0.205062        0.002403
  MAX_AGENT_WORDS_IN_MSG                0.202667        0.204556
 AVG_AGENT_WORDS_PER_MSG                0.124732        0.237184
   MAX_USER_WORDS_IN_MSG                0.079955        0.208382
     TOTAL_USER_MESSAGES                0.060783        0.012406
  AVG_USER_WORDS_PER_MSG                0.059219        0.096432
           MESSAGE_COUNT                0.051140        0.040317
    TOTAL_AGENT_MESSAGES                0.037787        0.088955

================================================================================
END OF REPORT
================================================================================
